<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cth-xN-sjK">
                                <rect key="frame" x="30" y="333" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0e-Ya-Llp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INV-xV-Juf">
                                <rect key="frame" x="187" y="383" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MG1-MX-DMg"/>
                                    <constraint firstAttribute="height" constant="30" id="r3E-43-ntJ"/>
                                </constraints>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="encryptAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp1-X2-Azv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-Sd-Nkt">
                                <rect key="frame" x="187" y="428" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OdT-nt-Jnl"/>
                                    <constraint firstAttribute="width" constant="40" id="vve-69-9L6"/>
                                </constraints>
                                <state key="normal" title="解密"/>
                                <connections>
                                    <action selector="decryptAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dW0-6Y-ZvM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-GN-Ppp">
                                <rect key="frame" x="189.5" y="488" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cth-xN-sjK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mb8-hq-t3M"/>
                            <constraint firstItem="INV-xV-Juf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q5R-3B-Swo"/>
                            <constraint firstItem="oE5-Sd-Nkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W11-zh-7FK"/>
                            <constraint firstItem="cth-xN-sjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zbo-Zi-P7V"/>
                            <constraint firstItem="oE5-Sd-Nkt" firstAttribute="top" secondItem="INV-xV-Juf" secondAttribute="bottom" constant="15" id="i8x-c8-0YG"/>
                            <constraint firstItem="GIm-GN-Ppp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l9a-nj-heF"/>
                            <constraint firstItem="INV-xV-Juf" firstAttribute="top" secondItem="cth-xN-sjK" secondAttribute="bottom" constant="10" id="p81-Aj-6DV"/>
                            <constraint firstItem="GIm-GN-Ppp" firstAttribute="top" secondItem="oE5-Sd-Nkt" secondAttribute="bottom" constant="30" id="rk1-nx-wEL"/>
                            <constraint firstItem="cth-xN-sjK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="vQP-ua-YOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="GIm-GN-Ppp" id="ObX-mh-la5"/>
                        <outlet property="textField" destination="cth-xN-sjK" id="wCD-sR-3z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
